MONGODB_URL = mongodb+srv://UjjwalSharma:Ujjwal6016@cluster0.xd6uy3a.mongodb.net/LoginSignupDb
JWT_SECRET_KEY = hzpd1a9X14tIyYfnRKEWi1b3pGnD6E9A
MAIL_HOST = smtp.gmail.com
MAIL_USER = ujjvalmishra6016@gmail.com
MAIL_PASS =  bjngccqkkdaraqoi
TWILIO_ACCOUNT_SID = ACa84e610197de2d5cc0e7cc21d4d71045
TWILIO_AUTH_TOKEN = 02f332df03949359671622641f2a9f9a
TWILIO_PHONE_NUMBER = +12518422158

GOOGLE_CLIENT_ID = 899514701754-fj8e9epqleblhksr99ci9r8a0plbpi2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 0378ba7f132c0bf7b4ef
GITHUB_CLIENT_SECRET = 410c8601c7be1f3164a8ae501a384e1881500422

BASE_URL = https://oauthapp.netlify.app/
# BASE_URL = http://localhost:3000



GOOGLE_REDIRECT_URL  = https://oauthapp-8l6w.onrender.com/oauth2/redirect/google

# https://oauthapp-8l6w.onrender.com/auth/github/callback
GITHUB_REDIRECT_URL = https://oauthapp-8l6w.onrender.com/auth/github/callback
# GITHUB_REDIRECT_URL =  http://localhost:8800/auth/github/callback
# GOOGLE_REDIRECT_URL  = /auth/github/callback


SUCCESS_REDIRECT = https://oauthapp.netlify.app/userDetails

# SUCCESS_REDIRECT = http://localhost:3000/userDetails
FAILURE_REDIRECT = https://oauthapp.netlify.app/signup
# FAILURE_REDIRECT = http://localhost:3000/signup

# CLOUDINARY 

CLOUD_NAME = duymeqk4g
API_KEY = 467672324284781
API_SECRET = l5nVCD3HHhrCoVHY-d5jmHBbpiU


# https://oauthapp-8l6w.onrender.com/oauth2/redirect/google


YOUR_RAZORPAY_KEY_ID = rzp_test_wVSlM3wkV9BJ0N
YOUR_RAZORPAY_KEY_SECRET = lT2s2JxQBqeejYxHAnc5W4fM
YOUR_RAZORPAY_WEBHOOK_SECRET = lT2s2JxQBqeejYxHAnc5W4fM